{
  "name": "wallet-utils",
  "version": "0.0.0",
  "description": "",
  "main": "lib/utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./bin/* ./lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodech/hsw-wallet-utils.git"
  },
  "author": "Nodari Chkuaselidze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodech/hsw-wallet-utils/issues"
  },
  "homepage": "https://github.com/nodech/hsw-wallet-utils#readme",
  "dependencies": {
    "bcfg": "^0.2.2",
    "bcurl": "^0.2.1",
    "bfile": "^0.2.3",
    "brq": "^0.1.10",
    "bsert": "^0.0.12",
    "bval": "^0.1.8",
    "hs-client": "^6.0.0",
    "hsd": "^6.1.0"
  }
}
